<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-2 Advanced</title>

    <style>
        span {
            display: inline-block;
        }
        .amzn-link {
            color: rgb(0, 113, 133);
        }

        .item {
            font-size: 30px;
            font-weight: bold;
            text-transform: capitalize;
        }

        .price{
            color: rgb(0, 118, 0);
            font-weight: bold;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .delivery {
            color: black; 
            margin-bottom: 15px;
        }

        .button-l {
            border: none;
            background-color: rgb(255, 216, 20);

            width: 130px;
            height: 35px;

            border-radius: calc(35px /2);

            font-size: 17px;
        }
        .button-r {
            border: none;
            background-color: rgb(255, 164, 28);

            width: 130px;
            height: 35px;

            border-radius: calc(35px /2);

            font-size: 17px;
        }
    </style>
</head>
<body>
    <a class="amzn-link" href="https://amazon.com" target="_self"> Back to amazon</a>
    <p>
        <span class="item">Nike Black Running Shoes</span> <br>
        <span class="price">$39 - in stock</span>   <br>
        <span class="delivery">Free Delivery Tomorrow</span> <br>
        
        <button class="button-l">Add to cart</button> <button class="button-r">Buy now</button>
    </p>
</body>
</html>